# Create two cumulative matrices, one for person/ nominated and the other for person/ won .

In [2]:
import pandas as pd
import numpy as np
import ast

In [3]:
df = pd.read_csv('awardsdict3.csv')
df.shape

(21, 1871)

In [4]:
indx = ['name', 2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019]
len(indx)

21

In [65]:
#df['index'] = indx
df.head()

,0609845,0393655,4175221,0947447,2199664,1966152,0230859,0939697,1307426,0497642,...,0516222,0519212,2782609,0712908,0001711,0626222,0225944,1727304,1767820,3253771
0,Anson Mount,Brian Hooks,Karan Soni,Donnie Yen,Dalia Hernández,Nana Eikura,Xavier Dolan,Evan Rachel Wood,François Goeske,Kang-sheng Lee,...,Luigi Lo Cascio,Tom Long,Anu Prabhakar,Lisa Ray,Annabella Sciorra,Victor Neri,August Diehl,Domhnall Gleeson,Sammi Hanratty,Matheus Fagundes
1,[],[],[],[],[],[],[],[],[],[],...,[],[],[],[],"['Nominee', 'Nominee']",[],"['Winner', 'Nominee']",[],[],[]
2,[],[],[],[],[],[],[],['Nominee'],[],[],...,[],[],[],[],"['Nominee', 'Nominee']",[],"['Winner', 'Winner', 'Nominee']",[],[],[]
3,[],['Nominee'],[],[],[],[],[],['Nominee'],[],[],...,[],[],[],[],"['Nominee', 'Nominee', 'Nominee', 'Nominee']",[],"['Winner', 'Winner', 'Nominee']",[],[],[]
4,"['Nominee', 'Nominee']",['Nominee'],[],[],[],[],[],['Nominee'],[],['Winner'],...,[],['Nominee'],[],[],"['Nominee', 'Nominee', 'Nominee', 'Nominee']",[],"['Winner', 'Winner', 'Nominee']",[],[],[]

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Columns: 1871 entries, 0609845 to 3253771
dtypes: object(1871)
memory usage: 307.1+ KB

In [67]:
win = df.loc[1:]
nom = df.loc[1:]

In [68]:
for i in win['0230859']:
    print(ast.literal_eval(i))

[]
[]
[]
[]
[]
[]
[]
[]
[]
[]
['Winner', 'Winner', 'Winner', 'Winner', 'Winner']
['Nominee', 'Winner', 'Nominee', 'Winner', 'Winner', 'Nominee', 'Winner', 'Winner', 'Winner']
['Nominee', 'Winner', 'Nominee', 'Nominee', 'Winner', 'Winner', 'Nominee', 'Nominee', 'Winner', 'Winner', 'Winner', 'Winner']
['Nominee', 'Winner', 'Winner', 'Nominee', 'Nominee', 'Winner', 'Winner', 'Nominee', 'Nominee', 'Winner', 'Winner', 'Winner', 'Winner', 'Winner']
['Nominee', 'Winner', 'Winner', 'Nominee', 'Nominee', 'Winner', 'Nominee', 'Winner', 'Winner', 'Nominee', 'Nominee', 'Nominee', 'Nominee', 'Winner', 'Winner', 'Nominee', 'Nominee', 'Nominee', 'Nominee', 'Winner', 'Winner', 'Winner', 'Winner', 'Winner']
['Nominee', 'Winner', 'Winner', 'Winner', 'Nominee', 'Nominee', 'Nominee', 'Winner', 'Nominee', 'Winner', 'Winner', 'Nominee', 'Winner', 'Nominee', 'Nominee', 'Nominee', 'Winner', 'Winner', 'Winner', 'Nominee', 'Nominee', 'Nominee', 'Nominee', 'Nominee', 'Winner', 'Winner', 'Winner', 'Winner', 'Winner', 'Nominee', 'Nominee', 'Winner']
['Nominee', 'Winner', 'Winner', 'Winner', 'Nominee', 'Nominee', 'Nominee', 'Winner', 'Winner', 'Winner', 'Nominee', 'Nominee', 'Winner', 'Winner', 'Nominee', 'Winner', 'Nominee', 'Nominee', 'Nominee', 'Nominee', 'Winner', 'Nominee', 'Nominee', 'Nominee', 'Nominee', 'Winner', 'Winner', 'Winner', 'Winner', 'Winner', 'Nominee', 'Nominee', 'Nominee', 'Nominee', 'Nominee', 'Winner', 'Winner', 'Winner', 'Winner', 'Winner', 'Nominee', 'Winner', 'Nominee', 'Winner', 'Winner']
['Nominee', 'Nominee', 'Winner', 'Winner', 'Winner', 'Nominee', 'Nominee', 'Nominee', 'Nominee', 'Winner', 'Winner', 'Winner', 'Nominee', 'Nominee', 'Winner', 'Winner', 'Winner', 'Nominee', 'Winner', 'Winner', 'Nominee', 'Nominee', 'Nominee', 'Nominee', 'Winner', 'Nominee', 'Winner', 'Nominee', 'Nominee', 'Nominee', 'Winner', 'Winner', 'Winner', 'Nominee', 'Nominee', 'Winner', 'Winner', 'Nominee', 'Nominee', 'Nominee', 'Nominee', 'Nominee', 'Nominee', 'Winner', 'Winner', 'Winner', 'Winner', 'Nominee', 'Winner', 'Nominee', 'Winner', 'Nominee', 'Winner', 'Winner']
['Nominee', 'Nominee', 'Winner', 'Winner', 'Winner', 'Nominee', 'Nominee', 'Winner', 'Nominee', 'Nominee', 'Winner', 'Winner', 'Winner', 'Nominee', 'Nominee', 'Winner', 'Winner', 'Winner', 'Winner', 'Nominee', 'Winner', 'Winner', 'Nominee', 'Nominee', 'Nominee', 'Nominee', 'Nominee', 'Winner', 'Nominee', 'Winner', 'Nominee', 'Nominee', 'Nominee', 'Winner', 'Winner', 'Winner', 'Nominee', 'Nominee', 'Winner', 'Winner', 'Nominee', 'Nominee', 'Nominee', 'Nominee', 'Nominee', 'Nominee', 'Nominee', 'Nominee', 'Winner', 'Nominee', 'Winner', 'Nominee', 'Winner', 'Winner', 'Nominee', 'Winner', 'Nominee', 'Winner', 'Nominee', 'Winner', 'Winner']
[]

### Create won matrix

In [69]:
win_col =  win.columns


for w in win_col:
    win[w] = win[w].apply(lambda col : col.count('Winner'))
win.head()

C:\Users\baso0\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,0609845,0393655,4175221,0947447,2199664,1966152,0230859,0939697,1307426,0497642,...,0516222,0519212,2782609,0712908,0001711,0626222,0225944,1727304,1767820,3253771
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,0,0,0
4,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,2,0,0,0
5,0,0,0,0,0,0,0,1,0,2,...,0,0,0,0,0,0,2,0,0,0

### Create nominated matrix

In [70]:
nom_col =  nom.columns
for n in nom_col:
    nom[n] = nom[n].apply(lambda col : col.count('Nominee'))
nom.head()

C:\Users\baso0\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,0609845,0393655,4175221,0947447,2199664,1966152,0230859,0939697,1307426,0497642,...,0516222,0519212,2782609,0712908,0001711,0626222,0225944,1727304,1767820,3253771
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,1,0,0,0
2,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,2,0,1,0,0,0
3,0,1,0,0,0,0,0,1,0,0,...,0,0,0,0,4,0,1,0,0,0
4,2,1,0,0,0,0,0,1,0,0,...,0,1,0,0,4,0,1,0,0,0
5,3,1,0,0,0,0,0,3,0,0,...,1,1,0,0,4,0,1,0,0,0

In [71]:
winner = win.transpose()

In [72]:
winner['id']= winner.index
wn = list( df.loc[0])
winner['i']= wn
winner.set_index('i')

,1,2,3,4,5,6,7,8,9,10,...,12,13,14,15,16,17,18,19,20,id
i,,,,,,,,,,,,,,,,,,,,,
Anson Mount,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0609845
Brian Hooks,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0393655
Karan Soni,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,4175221
Donnie Yen,0,0,0,0,0,0,0,0,1,2,...,6,6,7,7,7,9,9,11,0,0947447
Dalia Hernández,0,0,0,0,0,0,0,0,1,1,...,1,1,1,1,1,1,1,1,0,2199664
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Victor Neri,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0626222
August Diehl,1,2,2,2,2,2,2,2,2,2,...,8,9,9,9,9,9,9,9,0,0225944
Domhnall Gleeson,0,0,0,0,0,0,0,0,0,0,...,0,1,2,2,2,2,2,2,0,1727304
Sammi Hanratty,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1767820
Matheus Fagundes,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,1,1,0,3253771

In [73]:
winner.head()

,1,2,3,4,5,6,7,8,9,10,...,13,14,15,16,17,18,19,20,id,i
0609845,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0609845,Anson Mount
0393655,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0393655,Brian Hooks
4175221,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,4175221,Karan Soni
0947447,0,0,0,0,0,0,0,0,1,2,...,6,7,7,7,9,9,11,0,0947447,Donnie Yen
2199664,0,0,0,0,0,0,0,0,1,1,...,1,1,1,1,1,1,1,0,2199664,Dalia Hernández

In [74]:
nominate = nom.transpose()

In [75]:
nominate.head()

         1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20
0609845  0  0  0  2  3  3  3  3  3   3   3   3   3   3   3   3   3   3   3   0
0393655  0  0  1  1  1  1  1  1  1   1   1   1   1   1   1   1   1   1   1   0
4175221  0  0  0  0  0  0  0  0  0   0   0   0   0   1   1   1   1   1   1   0
0947447  0  0  0  0  0  0  0  0  0   0   0   3   3   3   3   4   5   7   8   0
2199664  0  0  0  0  0  0  0  0  0   0   0   0   0   0   0   0   0   0   0   0

In [76]:
nominate['id']= winner.index
nm = list( df.loc[0])
nominate['i']= nm
nominate.set_index('i')

,1,2,3,4,5,6,7,8,9,10,...,12,13,14,15,16,17,18,19,20,id
i,,,,,,,,,,,,,,,,,,,,,
Anson Mount,0,0,0,2,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,0,0609845
Brian Hooks,0,0,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,0,0393655
Karan Soni,0,0,0,0,0,0,0,0,0,0,...,0,0,1,1,1,1,1,1,0,4175221
Donnie Yen,0,0,0,0,0,0,0,0,0,0,...,3,3,3,3,4,5,7,8,0,0947447
Dalia Hernández,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2199664
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Victor Neri,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0626222
August Diehl,1,1,1,1,1,1,2,2,3,3,...,3,6,6,7,8,8,8,8,0,0225944
Domhnall Gleeson,0,0,0,0,0,0,0,0,0,0,...,0,1,1,2,2,4,7,7,0,1727304
Sammi Hanratty,0,0,0,0,0,0,0,0,0,1,...,1,1,1,1,1,1,1,1,0,1767820
Matheus Fagundes,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3253771

### Save matrices as CSV files

In [2]:
export_csv = winner.to_csv (r'winners.csv', index = None, header=True)

In [78]:
export_csv = nominate.to_csv (r'nominee.csv', index = None, header=True)